# Generated by Django 4.0.3 on 2022-04-11 14:56

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('register', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='InputCsv',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uploadedFile', models.FileField(upload_to='files/')),
            ],
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('region', models.CharField(max_length=50)),
                ('country', models.CharField(max_length=50)),
                ('item_type', models.CharField(max_length=50)),
                ('sales_channel', models.CharField(max_length=250)),
                ('order_priority', models.CharField(max_length=10)),
                ('order_date', models.DateField()),
                ('order_id', models.IntegerField(default=0)),
                ('ship_date', models.DateField(default=django.utils.timezone.now)),
                ('units_sold', models.IntegerField(default=0)),
                ('unit_price', models.FloatField(default=0)),
                ('unit_cost', models.FloatField(default=0)),
                ('total_revenue', models.FloatField(default=0)),
                ('total_cost', models.FloatField(default=0)),
                ('total_profit', models.FloatField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='OrdersFile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('uploadedFile', models.FileField(upload_to='files/')),
            ],
        ),
        migrations.AlterField(
            model_name='bank',
            name='balance',
            field=models.FloatField(max_length=50),
        ),
        migrations.AlterField(
            model_name='bank',
            name='deposits',
            field=models.FloatField(max_length=50),
        ),
        migrations.AlterField(
            model_name='bank',
            name='withdrawls',
            field=models.FloatField(max_length=50),
        ),
    ]
